# Cab's zsh config

# Colors and PS1 prompt
autoload -U colors && colors	# Load colors
PROMPT="%F{white}[%n@%m %F{red}%~%F{white}]%F{magenta}$%F{white} "
setopt autocd		# Automatically cd into typed directory.
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'  # cd case insensitive
stty stop undef		# Disable ctrl-s to freeze terminal.
setopt interactive_comments

#history
HISTFILE=~/.local/share/zsh/history
HISTSIZE=1000
SAVEHIST=1000

#Load aliases
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/zsh/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/zsh/aliasrc"
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/zsh/zprofile" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/zsh/zprofile"

# Basic auto/tab complete:
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)		# Include hidden files.

# vi mode
bindkey -v
export KEYTIMEOUT=1

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# Change cursor shape for different vi modes.
function zle-keymap-select () {
    case $KEYMAP in
        vicmd) echo -ne '\e[1 q';;      # block
        viins|main) echo -ne '\e[5 q';; # beam
    esac
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

# Edit line in vim with ctrl-e:
autoload edit-command-line; zle -N edit-command-line
bindkey '^e' edit-command-line

# Load syntax highlighting; should be last.
source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh 2>/dev/null
printf '%s\n' "(\/)" "( . .)" "c($(tput setaf 1)\"$(tput sgr0))($(tput setaf 1)\"$(tput sgr0))"
